.cdu {
    &-header {
        &--content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px 0px;

            .header-content {
                &--title {
                    font-size: 30px;
                    font-weight: 700;
                    text-transform: uppercase;
                }
            }
        }
    }

    &-main {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &-card {
        border: none;
        box-shadow: 0px 0px 20px 0px rgb(76 87 125 / 2%);
        background-color: #FFFFFF;
        border-radius: 0.375rem;

        &--body {
            padding: 26px 29px;
        }
    }

    &-container {
        margin: auto;
        padding: 0px 12px;
    }

    &-form {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
            "input-name input-email input-phone input-date button-submit";
        align-items: flex-end;
        gap: 15px 10px;

        &--group {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-width: 120px;

            &.name {
                grid-area: input-name;
            }
            &.email {
                grid-area: input-email;
            }
            &.phone {
                grid-area: input-phone;
            }
            &.date {
                grid-area: input-date;
            }
            &.submit {
                grid-area: button-submit;
            }
        }

        @media (max-width: 991px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
                "input-name input-email input-phone"
                "input-date button-submit button-submit";
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
                "input-name input-email"
                "input-phone input-date"
                "button-submit button-submit";
        }
        @media (max-width: 575px) {
            display: flex;
            flex-direction: column;
        }
    }

    &-input {
        width: 100%;
        padding: 0px 10px;
        border: 1px solid #bbb;
        border-radius: 0.375rem;
        height: 40px;
    }

    &-submit,
    &-submit[type='submit'] {
        padding: 10px;
        border: none;
        border-radius: 0.375rem;
        background-color: #2c73d2;
        color: #fff;
        height: 42px;
    }

    &-table {
        width: 100%;
        background-color: #fff;
        padding: 20px;
        word-break: break-all;

        thead {
            tr {
                th {
                    text-align: start;
                    border-bottom: inset;
                    padding-bottom: 5px;
                }
            }
        }
    }
}